# TheHunt

./: .dockerignore  .gitignore  Dockerfile  TheHunt.sln
.github/workflows/: build.yml  dotnet.yml
ConsoleApp1/: ConsoleApp1.csproj
Protos/: bounty.proto  competition.proto  greet.proto  greet2.proto  user.proto
TheHunt.Api/: Program.cs  TheHunt.Api.csproj
TheHunt.Api/Controllers/: UserController.cs
TheHunt.Api/Extensions/: RpcMediatorExtensions.cs  StartupExtensions.cs
TheHunt.Api/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlerInterceptor.cs  SwaggerSecurityRequirementsDocumentFilter.cs
TheHunt.Api/Properties/: launchSettings.json
TheHunt.Api/Services/: Greeter2Service.cs  GreeterService.cs
TheHunt.Application/: ApplicationModule.cs  TheHunt.Application.csproj  TheHunt.Application.csproj.DotSettings
TheHunt.Application.Contracts/: TheHunt.Application.Contracts.csproj
TheHunt.Application.Contracts/Protos/: greet.proto
TheHunt.Application/Behaviors/: ValidationBehavior.cs
TheHunt.Application/Extensions/: QueryableExtensions.cs
TheHunt.Application/Features/Bounty/: GetCurrentBountyQuery.cs
TheHunt.Application/Features/Competition/: CreateCompetition.cs  GetCompetition.cs  GetCompetitionQueryHandler.cs  ModifyCompetitionCommandHandler.cs  Query.cs
TheHunt.Application/Features/User/: CreateUser.cs
TheHunt.Application/Helpers/: GuidUtils.cs  IdUtils.cs  RequestContextAccessor.cs
TheHunt.Bot/: BotModule.cs  DiscordEventHandler.cs  Program.cs  SlashCommandHandler.cs  SubmissionState.cs  TheHunt.Bot.csproj  TheHuntDependencyInjection.cs
TheHunt.Bot/EventHandlers/: SubmissionEventHandler.cs
TheHunt.Bot/Extensions/: DiscordSocketClientExtensions.cs
TheHunt.Bot/Internal/: CdnHttpClient.cs  MySheet.cs  SheetUtils.cs  SpreadsheetService.cs
TheHunt.Bot/Modules/: CompetitionsModule.cs  CompetitionsModule_Help.cs  CompetitionsModule_Members.cs  CompetitionsModule_Show.cs  HelpModule.cs  VerifyModule.cs
TheHunt.Bot/Services/: ActiveCompetitionsProvider.cs  CompetitionsQueryService.cs  SpreadsheetQueryService.cs  SpreadsheetService.cs
TheHunt.Bot/Utils/: SheetUtils.cs
TheHunt.Core/: Module.cs
TheHunt.Core/Exceptions/: EntityNotFoundException.cs
TheHunt.Data/: AppDbContext.cs  AppDbContextFactory.cs  DataModule.cs  TheHunt.Data.csproj
TheHunt.Data/Migrations/: 20221227150710_Init.Designer.cs  20221227184124_NoAdmin.Designer.cs  20221229125321_Spreadsheet.Designer.cs  20221229190352_Clean.Designer.cs  20221229201655_Col.Designer.cs  20221229201655_Col.cs  20221230204434_Comp.Designer.cs  20221230220438_Comp1.Designer.cs  20221231123129_Roles.Designer.cs  20221231164314_RemoveUnused.Designer.cs  20221231183601_AddConfig.Designer.cs  20221231183601_AddConfig.cs  AppDbContextModelSnapshot.cs
TheHunt.Data/Models/: Competition.cs
TheHunt.Data/Services/: CompetitionsQueryService.cs
TheHunt.Domain/: AppDbContext.cs  TheHunt.Domain.csproj
TheHunt.Domain/Migrations/: 20221023200852_AddUser.Designer.cs  20221023200852_AddUser.cs  20221024183808_Password.Designer.cs  20221024183808_Password.cs  20221024192140_LastLogin.Designer.cs  20221024192140_LastLogin.cs  20221028205820_Ids.Designer.cs  20221028205820_Ids.cs  20221028212729_Listed.Designer.cs  20221028212729_Listed.cs  20221029133631_Update.Designer.cs  20221029133631_Update.cs  20221226200505_desc.Designer.cs  20221226200505_desc.cs  20221226201351_nofk.Designer.cs  20221226201351_nofk.cs  20221226203059_nofk2.Designer.cs  20221226203059_nofk2.cs  20221226203714_nofk3.Designer.cs  20221226203714_nofk3.cs  20221227150710_Init.Designer.cs  20221227150710_Init.cs  20221227184124_NoAdmin.Designer.cs  20221227184124_NoAdmin.cs  20221229125321_Spreadsheet.Designer.cs  20221229125321_Spreadsheet.cs  20221229190352_Clean.Designer.cs  20221229190352_Clean.cs  20221229201655_Col.Designer.cs  20221230204434_Comp.Designer.cs  20221230204434_Comp.cs  20221230220438_Comp1.Designer.cs  20221230220438_Comp1.cs  20221231123129_Roles.Designer.cs  20221231123129_Roles.cs  20221231164314_RemoveUnused.Designer.cs  20221231164314_RemoveUnused.cs  AppDbContextModelSnapshot.cs
TheHunt.Domain/Models/: Account.cs  Competition.cs  CompetitionUser.cs  Submission.cs  User.cs
TheHunt.MediaR.SourceGen/: HelloSourceGenerator.cs  MediatorAttribute.cs  RequestResponseGenerator.cs  RpcMediatorIncrementalGenerator.cs  RpcMediatorSourceGenerator.cs  TheHunt.MediaR.SourceGen.csproj  TheHunt.MediaR.Sourcegen.props
TheHunt.Sheets/: SheetsModule.cs
TheHunt.Sheets/Services/: SpreadsheetQueryService.cs  SpreadsheetService.cs
TheHunt.Sheets/Utils/: SheetUtils.cs
docker/: docker-compose.dev.yml  docker-compose.yml
scripts/: make-migration.ps1  update-database.ps1
src/TheHunt.Bot/: Program.cs  TheHunt.Bot.csproj  appsettings.json
src/TheHunt.Bot/Modules/: CompetitionsModule.cs  CompetitionsModule_Config.cs  CompetitionsModule_Help.cs  CompetitionsModule_Items.cs  CompetitionsModule_Members.cs  CompetitionsModule_Show.cs  VerifyModule.cs
src/TheHunt.Bot/Utils/: DiscordEventHandler.cs  FormatUtils.cs
src/TheHunt.Core/: TheHunt.Core.csproj
src/TheHunt.Core/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs
src/TheHunt.Core/Extensions/: EnumerableExtensions.cs
src/TheHunt.Data/: AppDbContext.cs  AppDbContextFactory.cs  TheHunt.Data.csproj
src/TheHunt.Data/Migrations/: 20221231193058_Initial.Designer.cs  20221231193058_Initial.cs  20240203174457_RemoveOutdatedColumns.Designer.cs  20240203174457_RemoveOutdatedColumns.cs  20240203193308_ItemsFeature.Designer.cs  20240203193308_ItemsFeature.cs  AppDbContextModelSnapshot.cs
src/TheHunt.Data/Models/: Competition.cs
src/TheHunt.Data/Services/: CompetitionsQueryService.cs  CompetitionsService.cs
src/TheHunt.Sheets/: SheetsModule.cs  TheHunt.Sheets.csproj
src/TheHunt.Sheets/Models/: CompetitionItem.cs  CompetitionUser.cs
src/TheHunt.Sheets/Services/: SpreadsheetQueryService.cs  SpreadsheetService.cs
