<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.66.0.3148" />
      <PackageReference Include="NReJSON" Version="4.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheHunt.Core\TheHunt.Core.csproj" />
      <ProjectReference Include="..\TheHunt.Data\TheHunt.Data.csproj" />
    </ItemGroup>

</Project>
