<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos\greet.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheHunt.MediaR.SourceGen\TheHunt.MediaR.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <PackageReference Include="Google.Protobuf" Version="3.21.7" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
      <PackageReference Include="Grpc.Tools" Version="2.49.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
